sudo: false
language: go
go:
- 1.6.x
- 1.10.x
- 1.x

install:
  - go get -v -d -t github.com/golang/protobuf/...
  - curl -L https://github.com/google/protobuf/releases/download/v3.5.1/protoc-3.5.1-linux-x86_64.zip -o /tmp/protoc.zip
  - unzip /tmp/protoc.zip -d "$HOME"/protoc
  - mkdir -p "$HOME"/src && ln -s "$HOME"/protoc "$HOME"/src/protobuf

env:
  - PATH=$HOME/protoc/bin:$PATH

script:
  - make all
  - make regenerate
  # TODO(tamird): When https://github.com/travis-ci/gimme/pull/130 is
  # released, make this look for "1.x".
  - if [[ "$TRAVIS_GO_VERSION" == 1.10* ]]; then
      if [[ "$(git status --porcelain 2>&1)" != "" ]]; then
        git status >&2;
        git diff -a >&2;
        exit 1;
      fi;
      echo "git status is clean.";
    fi;
  - make test
